! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname naga 
password rose
enable password rose

hostname naga
password rose
enable password rose
itf tx enable
itf rx enable
interface 0 enable
interface 1 enable
interface bussiness add eth0
ad template send multi
domain default push
snet default push
adp dmac custom
adp smac custom
adp interval 1
adp switch template pc on
adp switch template mobile off
adp switch on
uri add 1 /\\Q.+$ push 
uri add 2 /$ push 
uri add 3 \.html$ push 
uri add 4 \.html\\Q.+$ push 
uri add 5 \.asp\\Q.+$ push 
uri add 6 \.php\\Q.+$ push 
uri add 7 \.shtml\\Q.+$ push 
uri add 8 \.shtml$ push 
hijack ip interval 1
hijack ip pkt interval 1
hijack pkt interval 1
hijack ip time interval 10




!
! Interface's description. 
!
!interface lo
! description test of desc.
!
!interface sit0
! multicast

!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!

!log file zebra.log
