!
! Zebra configuration saved from vty
!   2016/03/24 18:03:55
!
hostname Rose
password rose
enable password rose
log file /root/zebra.log
itf tx enable
itf rx enable
interface 0 enable
interface 1 enable
interface bussiness add p1p1
interface bussiness add p1p2
ad template send multi
domain default push
snet default push
adp dmac custom
adp smac custom
adp interval 1
adp switch template pc on
adp switch template mobile on
adp switch off
uri add 1 /\\Q.+$ push 
uri add 2 /$ push 
uri add 3 \.html$ push 
hijack ip interval 1
hijack ip pkt interval 1
hijack pkt interval 1
hijack ip time interval 10
!
line vty
!
